# starter-tdd

./: README.md
cs/: Hello.sln  README.md
cs/Hello/: Answer.cs
cs/Hello.Tests/: AnswerTest.cs  Hello.Tests.csproj
groovy/: README.md  pom.xml
groovy/src/main/groovy/info/dmerej/: Hello.groovy
groovy/src/test/groovy/: HelloTest.groovy
groovy/src/test/groovy/info/dmerej/: HelloTest.groovy
java/: pom.xml
java/src/main/java/info/dmerej/: Hello.java
java/src/test/java/info/dmerej/: HelloTest.java
js/: README.md  REAME.md  answer.js  answer.test.js  index.js  index.test.js  package-lock.json  package.json
php/: README.md  composer.json
php/src/: Hello.php
php/tests/: HelloTest.php
powershell/: Hello.Tests.ps1  Hello.ps1  README.md
python/: README.md  __init__.py  commandes.py  hello.py  obstacle.py  rover.py  scenario.txt  terrain.py  test_hello.py
python/tests/: test_obstacle.py  test_rover.py  test_terrain.py
ruby/lib/: answer.rb
ruby/spec/: answer_spec.rb
rust/: README.md
ts/: README.md  answer.test.ts  answer.ts  package-lock.json  package.json
ts/jest/: answer.test.ts  answer.ts  package.json  tsconfig.json
ts/tape/: package.json
